* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	outline: none;
}

.container {
	max-width: 1225px;
	width: 100%;
	margin: 0 auto;

	@media screen and (max-width: @xl) {
		padding: 0 15px;
	}

}

html {
	font-size: 16px;
	@media screen and (max-width: @larg) {
		font-size: 15px;
	}

	@media screen and (max-width: @med) {
		font-size: 14px;
	}

	@media screen and (max-width: @xs) {
		font-size: 13px;
	}
}