//Font weight

@fwL:   300;
@fwN:   400;
@fwSB:  600;
@fwB:   700;
@fwBk:  900;
@fwM:   500;


//Color

@whiteColor:       #fff;
@blackColor:       #000;
@lightColor:       #C9C3F3;
@activeColor:      #FFDE00;
@UIColor:          #FF885E;
@mutedColor:       rgba(201, 195, 243, 1);

 
//Media

@xs:    576px;
@med:   768px;
@larg:  992px;
@xl:    1250px;


//Border


//Transition

@defaultTrans: .3s;

//Padding
