.button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 161px;
    height: 50px;
    background-color: @whiteColor;
    border: 1px solid @activeColor;
    border-radius: 4px;

    font-size: 14px;
    font-weight: @fwSB;
    text-decoration: none;

    color: @blackColor;

    transition: @defaultTrans;

    &:hover {
        background-color: @activeColor;
    }

    &:active {
        transform: scale(.97);
    }

}