.logo {
	display: flex;
	align-items: center;

	text-decoration: none;
	
	&__icon {
		width: 3.56rem;
		height: 3.62rem;
	}

	&__content {
		font-size: 1.5rem;
		font-weight: @fwB;

		color: @whiteColor;

		margin-left: 8px;
	}
}