.offer-item {

    padding-left: 16px;
    border-left: 3px solid @UIColor;

    &__list {
        list-style: none;
    }

    &__title {

        font-size: 24px;
        font-weight: @fwB;

        color: @mutedColor;

        margin-bottom: 16px;
    }

    &__elem {

        font-weight: @fwSB;
        font-size: 14px;

        color: @whiteColor;

        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
}